# agile

./: .gitignore  README.md  build.gradle  lab-3-client-northamerica.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration/groovy/org/sulevsky/: BaseIntegrationTest.groovy  MongoRule.groovy
src/integration/groovy/org/sulevsky/resource/: FileStorageServiceIntTest.groovy
src/main/java/com/ef/: Entry.java  FileReader.java  Main.java  Processor.java
src/main/java/org/sulevsky/: DifferenceFinder.java  ImagePainter.java  ImageProcessor.java  Main.java  RectanglesMerger.java
src/main/java/org/sulevsky/config/: FileStorageConfig.java  MongoDbConfig.java
src/main/java/org/sulevsky/file/: DescriptionService.java  FileStorageService.java
src/main/java/org/sulevsky/file/exceptions/: EmptyFileException.java  FileExtractingException.java
src/main/java/org/sulevsky/io/: ImageLoader.java  ImageSaver.java
src/main/java/org/sulevsky/io/exceptions/: LoadingException.java  SavingException.java
src/main/java/org/sulevsky/model/: FileDescription.java  FileMetadata.java  Reference.java
src/main/java/org/sulevsky/repository/: FileDescriptionRepository.java  FileRepository.java
src/main/java/org/sulevsky/resource/: FilesResource.java  GlobalExceptionHandler.java
src/main/java/org/sulevsky/tasks/: NotReferencedFilesCollector.java  RepeatableFilesCollector.java  RepetableFilesCollector.java
src/main/resources/: application-demo.yml  application-integration.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  query.sql  schema.sql
src/test/java/org/vsulevskyi/: ImageProcessorTest.java
