apply plugin: 'java'

jar {
    baseName = 'parser'
    manifest {
        attributes('Main-Class': 'com.ef.Main')
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'info.picocli:picocli:3.8.1'
    compile 'mysql:mysql-connector-java:8.0.13'
}