buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'spring-boot'

jar {
    baseName = 'file-storage'
    version = '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '3.0'
task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}
repositories {
    mavenCentral()
}


sourceSets {
    test {
        project.plugins.withType(GroovyPlugin) {
            groovy.srcDir project.file('src/integration/groovy')
        }
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE",
            "org.springframework.boot:spring-boot-starter-data-mongodb",
            "com.google.guava:guava:19.0"


    testCompile "junit:junit:4.11",
            "org.codehaus.groovy:groovy-all:2.4.7",
            "org.spockframework:spock-core:1.0-groovy-2.4",
            "org.spockframework:spock-spring:1.0-groovy-2.4",
            "org.springframework.boot:spring-boot-starter-test",
            "cz.jirutka.spring:embedmongo-spring:1.3.0"

}
//
//run {
//    systemProperty "spring.profiles.active", System.getProperty('profile', 'local')
//    systemProperty 'application.environment', env
//}
